set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "xterm-256color"


set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'


# Reload tmux config
# tmux source-file ~/.tmux.conf

# Install Packages
# <leader> + I

# prefix key
unbind C-b
set-option -g prefix C-a

# (ctrl + alt )
bind -n C-M-H previous-window
bind -n C-M-L next-window

# theme
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_number "#I"

set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_current_number "#I"

# This defines what shows on the right
set -g @catppuccin_modules "session application date time"

# Then just move windows to the left
set -g status-left "#{E:@catppuccin_status_windows}"

set -g status-right "#{E:@catppuccin_status_session}#{E:@catppuccin_status_application}"

# {E:@catppuccin_status_host}
# set -ag status-right "#{@catppuccin_status_session}"
# set -ag  status-right "#{@catppuccin_status_directory}"
# set -ag status-right "#{@catppuccin_status_application}"
# set -agF status-right "#{E:@catppuccin_status_date_time}"

set -g window-status-separator " "


# mouse support
set -g mouse on

# vi mode
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Vim-Tmux Navigator with Alt key
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Open new panes in the same directory as the current pane
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# Default Ctrl + a behaviour
bind a send-keys C-a

# Renumber all windows when a window is closed
set -g renumber-windows on



run '~/.tmux/plugins/tpm/tpm'
